{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Django (Devcontainer)",
      "type": "python",
      "request": "launch",
      "program": "/workspaces/CAR-RESERVATION-PROJECT/src/manage.py",
      "args": ["runserver", "0.0.0.0:8000"],
      "django": true,
      "justMyCode": true
    }
  ]
}
